<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome to Appy Reviews</title>    
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta charset="utf-8"/>  
        <style>


            @import url(css/bootstrap.min.css);   


            html,body{
                background-image: url(bg.jpg);
                background-repeat:no-repeat;
                background-size:cover;
                background-position:center;
                height: 100%;
                width: 100%;
            }

            .textarea{
                position: absolute;
                bottom: 40%;
                left:0%;
                right:0%;
                text-align:center;
                width:100%;
                background: rgba(0, 0, 0, 0.2);
                color: #eee;
                padding:20px;


            }



        </style>
    </head>
    <body> 
        <div class="container">
            <div class="textarea">
                <form action="review">
                    <h1>Welcome to Appy Reviews!</h1>
                    <p class="lead">Appy Reviews is a web based application where you can learn about mobile based applications. </p>
                    <input class="btn btn-default btn-lg" type="submit" value="View Reviews"/>
                </form>
            </div>
        </div>
    </body>
</html>